server.servlet.contextPath = /mlb-game-processor
spring.datasource.driverClassName = org.postgresql.Driver

aws.region = us-east-1
aws.mlb-game-lambda.endpoint = https://qhjfibx9r4.execute-api.us-east-1.amazonaws.com/api/MLB-Game-Lambda/
aws.mlb-game-lambda.player-data-resource = get-player-data